<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://loc-appinstaller.azurewebsites.net/LOC Notification Services_x64.appinstaller"
	Version="1.0.0.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainPackage
		Name="15531JeremiahWilliamsSr.LOCDesktopNotificationServ"
		Version="1.0.0.0"
		Publisher="CN=jewilliams.loc.gov.LOC.Notificaion.Service"
		Uri="https://loc-appinstaller.azurewebsites.net/LOC Notification Services_1.0.0.0_x64_Test/LOC Notification Services_1.0.0.0_x64.msix"
		ProcessorArchitecture="x64" />
	<Dependencies>
		<Package
			Name="Microsoft.NET.Native.Framework.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://loc-appinstaller.azurewebsites.net/LOC Notification Services_1.0.0.0_x64_Test/Dependencies/x64/Microsoft.NET.Native.Framework.2.2.appx"
			Version="2.2.29512.0" />
		<Package
			Name="Microsoft.NET.Native.Runtime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://loc-appinstaller.azurewebsites.net/LOC Notification Services_1.0.0.0_x64_Test/Dependencies/x64/Microsoft.NET.Native.Runtime.2.2.appx"
			Version="2.2.28604.0" />
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://loc-appinstaller.azurewebsites.net/LOC Notification Services_1.0.0.0_x64_Test/Dependencies/x64/Microsoft.VCLibs.x64.14.00.appx"
			Version="14.0.30035.0" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>